<html>
    <head>
        <title>Temperature Converter</title>
    </head>
    <body>
<style>
	* {
		margin: 0;
		padding: 0;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
	}
	
	.container {
		width: 100%;
		height: 100vh;
		/*background-image:
		linear-gradient(rgb(103 108 153), rgb(196 118 189)); */
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

    .container::before{
    content: "";
    position: absolute;
    background: url('img.jpg') no-repeat center center/cover;
    height: 100%;
    top: 0rem;
    left: 0rem;
    width: 100%;
    z-index: -1;
    opacity: 0.9;
}
	
	.container h1 {
		color: rgb(8 8 9);
		font-weight: 700;
        padding-bottom: 1rem;
		font-size: 28px;
		text-align: center;
	}

    .container h1:hover{
        color: blue;
    }
	
	.converter-row {
		display: flex;
		width: 45%;
		justify-content: space-between;
		align-items: center;
		background: rgb(95 164 151);
		border-radius: 10px;
		padding: 50px 20px;
	}

    .converter-row:hover{
        background-color: rgb(255, 205, 248);
    }
	
	.col {
		flex-basis: 32%;
		text-align: center;
	}
	
	.col label {
		font-size: 15px;
		font-weight: 500;
		margin-bottom: 10px;
		color: #fff;
	}

    .col label:hover{
        color: blue;
    }
	
	.col input {
		width: 150px;
		height: 30px;
		background: white;
		border-radius: 5px;
		text-align: center;
	}
</style>

<div class="container">
	<h1>Temperature Converter</h1>
	<div class="converter-row">
		<div class="col">
			<label>Fahrenheit</label>
			<input type="number" id="fahrenheit">
		</div>

		<div class="col">
			<label>Celsius</label>
			<input type="number" id="celsius">
		</div>

		<div class="col">
			<label>Kelvin</label>
			<input type="number" id="kelvin">
		</div>
	</div>
</div>

<script>
	let celsius = document.getElementById('celsius');
	let fahrenheit = document.getElementById('fahrenheit');
	let kelvin = document.getElementById('kelvin');
	celsius.oninput = function () {
		let f = (parseFloat(celsius.value) * 9) / 5 + 32;
		fahrenheit.value = parseFloat(f.toFixed(2));
	
		let k = (parseFloat(celsius.value) + 273.15);
		kelvin.value = parseFloat(k.toFixed(2));
	}
	fahrenheit.oninput = function () {
		let c = ((parseFloat(
			fahrenheit.value) - 32) * 5) / 9;
		celsius.value = parseFloat(c.toFixed(2));
	
		let k = (parseFloat(
			fahrenheit.value) - 32) * 5 / 9 + 273.15;
		kelvin.value = parseFloat(k.toFixed(2));
	}
	kelvin.oninput = function () {
		let f = (parseFloat(
			kelvin.value) - 273.15) * 9 / 5 + 32;
		fahrenheit.value = parseFloat(f.toFixed(2));
	
		let c = (parseFloat(kelvin.value) - 273.15);
		celsius.value = parseFloat(c.toFixed(2));
	}
</script>
</body>
</html>
